<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metas SEO-->
    <meta name="description" content="Conoce las opiniones de quienes ya usaron asd">
    <meta name="author" content="Florencia Fernández">
    <meta name="keywords" content="perros, gatos,perdidos, opinión,búsqueda, mascota">
    <title>Opiniones</title>
    <link rel="shorcut icon" href="../img/iconpet.png" alt="huella">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
       <!-- Nav BS -->
    <nav class="navbar navbar-expand-md navbar-light navcolor" id="botonera">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" class="logo" alt="huella" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="opiniones.html">Reseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galeria.html">Galeria</a></li>
                  <li><a class="dropdown-item" href="nosotros.html">Nosotros</a></li>
                  <li><a class="dropdown-item" href="opiniones.html">Reseñas</a></li>
                  <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--ends nav BS-->
      <div class="contenedor">
        <!-- Empieza el header -->
        <header class="header h1">
            <h1>Reseñas</h1>
        </header>
        <!-- Empieza el main -->
        <main class="nav main" id="res">
            <p class="opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem molestias accusantium nostrum commodi dicta mollitia natus, soluta itaque illum asperiores vel voluptatum exercitationem eveniet ea quam alias temporibus quod ab.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga voluptate placeat eaque provident architecto fugit quae? Minus laudantium illum consequuntur temporibus veniam beatae sed assumenda facere at aliquid! Rerum.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dicta, a quidem repudiandae facere consectetur! Porro magnam, nisi incidunt voluptatum repellat obcaecati, sequi ipsa omnis itaque consectetur sit, animi ad?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores cumque deleniti et beatae quasi quod est perferendis voluptatibus, neque quae inventore dolorum, explicabo natus consequuntur a minima aut eaque.
            </p>
            <p class="opinion">Lorem ipsum dolor sit amt. Odio maiores cumque deleniti et beatae quasi quod est perferendis voluptatibus, neque quae inventore dolorum, explicabo natus consequuntur a minima aut eaque.
            </p>
            <p class="opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem molestias accusantium nostrum commodi dicta mollitia natus, soluta itaque illum asperiores vel voluptatum exercitationem eveniet ea quam alias temporibus quod ab.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga voluptate placeat eaque provident architecto fugit quae? Minus laudantium illum consequuntur temporibus veniam beatae sed assumenda facere at aliquid! Rerum.
                Loiti et beatae quasi quod est perferendis voluptatibus, neque quae inventore dolorum, explicabo natus consequuntur a minima aut eaque.
            </p>
        </main>
        <aside id="aside" class="filtros">
            <ul>
                <li>Callejero (7 )</li>
                <li>Caniche (10 )</li>
                <li>Bulldog (1 )</li>
                <li>Boxer (1 )</li>
                <li>Labrador (1 )</li>
                <li>Pitbull (1 )</li>
                <li>Chihuahua (1 )</li>
            </ul>
        </aside>
        <!-- footer -->

        <footer class="text-center text-white piePagina" style="background-color: #ef8af894;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <a href="https://facebook.com" target="_blank">
                  <img src="../img/fb.png" alt="Seguinos en facebook" class="iconFooter">
                </a>
          
                <a href="https://instagram.com" target="_blank">
                  <img src="../img/ig.png" alt="Seguinos en instagram" class="iconFooter">
              </a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright: Floripondia
            </div>
            <!-- Copyright -->
          </footer>
            
          <!--ends footer-->
    </div> 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>